[33mcommit f46ea4a38c6f0de88d85df01e2e841de5648121e[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: vietphuonga2 <50790249+vietphuonga2@users.noreply.github.com>
Date:   Thu Nov 26 22:49:31 2020 +0700

    Update App.css

[33mcommit cf3dc742be507413dbbffa56126576f9963ead31[m
Author: Richard Parker <vietphuonga2@gmail.com>
Date:   Thu Nov 26 22:44:50 2020 +0700

    add files

[33mcommit e3eae87fefcf8d7081c84e93de7a6e13c48efd90[m
Author: Richard Parker <vietphuonga2@gmail.com>
Date:   Tue Nov 24 20:19:11 2020 +0700

    Initialize project using Create React App
